.header {
  /* display:grid;
  grid-template-columns: auto auto 1fr repeat(3, auto);
  place-items: center; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28px 35px;
  width: 100vw;
  height: 56px;
}

.header__logo {
  display: flex;
  /* align-items: center; */
  text-decoration: none;
  align-items: center;
}

.header__logo img {
  /*   width: 130%;
  height: 130%; */
  margin-right: 17px;
}


.header__title__name {
  color: black;
  font-weight: medium;
}

.header__icon--margin {
  /* grid-column-start: 4; */
  margin-right: 27px;
}

